[global_timeout]
# Time until the entire run is terminated
global_timeout = 43200

[99.9-percent]
# Maximum time any one iteration can process until it is terminated
time_per_iteration = 43200
world_name = two_letter_words_a_to_j_11x7_letters_indiv_colors
integer_matrices = False
trafo_round_decimals = None
use_integer_programming = True
quiet = True
norm = Norm.L_INFINITY

error_value_limit = 0.003, 0.01
percentages = 100,
kde_bandwidths = 0.001
fault_tolerance_ratios = 0.01,


