[global_timeout]
# Time until the entire run is terminated
global_timeout = 14400

[99.9-percent]
# Maximum time any one iteration can process until it is terminated
time_per_iteration = 1000
# world_name = "two_letter_words_20x10"
world_name = one_letter_words_10x5
integer_matrices = False
trafo_round_decimals = 4
use_integer_programming = True
quiet = True
norm = Norm.L_INFINITY
error_value_limit = 0.006

# If you only enter one percentage, it is important to put a comma after it s.t. the ast module converts that to a tuple
percentages = 99.9 ,
kde_bandwidths = 0.0016, 0.00162222, 0.00164444, 0.00166667, 0.00168889, 0.00171111, 0.00173333, 0.00175556, 0.00177778, 0.0018
fault_tolerance_ratios = 0.2, 0.25


[98.0-percent]
# Maximum time a given iteration can process until it is terminated
time_per_iteration = 1000
# world_name = "two_letter_words_20x10"
world_name = one_letter_words_10x5
integer_matrices = False
trafo_round_decimals = 4
use_integer_programming = True
quiet = True
norm = Norm.L_INFINITY
error_value_limit = 0.006

percentages = 98.0 ,
kde_bandwidths = 0.0016, 0.00162222, 0.00164444, 0.00166667, 0.00168889, 0.00171111, 0.00173333, 0.00175556, 0.00177778, 0.0018
fault_tolerance_ratios = 0.2, 0.25