[global_timeout]
# Time until the entire run is terminated
global_timeout = 15

[99.9-percent]
# world_name = "two_letter_words_20x10"
world_name = one_letter_words_10x5
integer_matrices = False
trafo_round_decimals = 4
use_integer_programming = True
quiet = True
norm = Norm.L_INFINITY
error_value_limit = 0.006
time_per_iteration = 1000  # Maximum time a given iteration can process until it is

# If you only enter one percentage, it is important to put a comma after it s.t. the ast module converts that to a tuple
percentages = 100 ,
kde_bandwidths = [1e-3]
fault_tolerance_ratios = [0.2]
