[flake8]
exclude = .git,.github,__pycache__,doc,env,venv,.venv,.pytest_cache,data,calculations
max-complexity = 10
max-line-length = 192
count = True
show_source = True
statistics = True

extend-ignore =
    # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    S101

per-file-ignores =
    # E501 line too long (204 > 192 characters)
    ./mipsym/scip.py: E501

