[flake8]
exclude = .git,.github,__pycache__,doc,env,venv,.venv,.pytest_cache,data,calculations
max-complexity = 10
max-line-length = 192
count = True
show_source = True
statistics = True

extend-ignore =
    # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    S101

per-file-ignores =
    # E501 line too long (204 > 192 characters)
    ./mipsym/scip.py: E501

[coverage:run]
source =
    .
    unit_tests
    mipsym
branch = True
command_line = -m unittest discover
# create individual files per process that need to be combined afterwards
# This is necessary as we are running dedicated subprocesses for examples and demos.
parallel = True

[coverage:report]
# Target code coverage in integer percent. If overall coverage is below, coverage.py reports failure.
# TODO: should gradually increase this
fail_under = 50
# Do not report files with coverage at 100%
skip_covered = True
# Do not report empty files
skip_empty = True
# List line numbers in the report table
show_missing = True
# exclusion list (regular expressions)
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise AssertionError
    raise ValueError
    except ImportError:
    except PackageNotFoundError:
# file patterns to ignore
omit =
    tnmf/_version.py