[global_timeout]
# Time until the entire run is terminated
global_timeout = 86400

[99.9-percent]
# Maximum time any one iteration can process until it is terminated
time_per_iteration = 86400
world_name = two_letter_words_no_axsym_15x15_rotations
dimensions = (1, 15, 15)
integer_matrices = False
trafo_round_decimals = None
use_integer_programming = True
quiet = True
norm = Norm.L_INFINITY

error_value_limit = 0.01,
percentages = 75.0,
kde_bandwidths = 0.000179845275,
fault_tolerance_ratios = 0.1,
