[global_timeout]
# Time until the entire run is terminated
global_timeout = 1000

[one]
# Maximum time any one iteration can process until it is terminated
time_per_iteration = 1000
world_name = two_letter_words_20x10

error_value_limit = 0.01,
percentages = 75.0
kde_bandwidths = 3.3e-4,
fault_tolerance_ratios = 0.15,


