[global_timeout]
# Time until the entire run is terminated
global_timeout = 86400

[99.9-percent]
# Maximum time any one iteration can process until it is terminated
time_per_iteration = 86400
world_name = two_letter_words_15x15_rotations

error_value_limit = 0.01
percentages = 60.0,
kde_bandwidths = 6.4633e-5,
fault_tolerance_ratios = 0.1


