[global_timeout]
# Time until the entire run is terminated
global_timeout = 1000

[main]
# Maximum time any one iteration can process until it is terminated
time_per_iteration = 1000
# The prefix of the matrices used (decide which world/dataset to consider)
world_name = two_letter_words_20x10

error_value_limits = 0.01
percentages = 50.0, 60.0
kde_bandwidths = 3.3e-4
fault_tolerance_ratios = 0.2